<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Config Tool For AB Gateway</title>
    <link rel="stylesheet" href="./node_modules/purecss/build/pure-min.css">
    <link rel="stylesheet" href="./node_modules/jquery-ui-dist/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript" src="./js/libs/knockout-3.4.0.js"></script>
    <script type="text/javascript">
    window.$=window.jQuery=require('jquery');
    </script>
    <script type="text/javascript" src="./node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/equipments.js"></script>
  </head>
  <body>

    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <ul class="pure-menu-list pure-form">
                <li class="pure-menu-item"> 
                    <select class="pure-input-1-1 sel-gw">
                        <option value="0">Find Gateways</option>
                    </select>
                    <button class="pure-button btn-reload">Reload</button>
                </li> 
            </ul>

            <div class="pure-menu-heading">
                <a id="btn-logo">April Brother</a>
                <img src="images/logo.png" width="45">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="splash-container">
            <div class="splash">
                <h1 class="splash-head">Welcome to using config tool</h1>
                <p class="splash-subhead">
                    To get started, go to "Find Gateways" to find gateways in your local network.
                </p>
            </div>
        </div>

        <div id="details"></div>
    </div>

    <div id="saveWifiMsg" style="display:none">Changes have been saved.</div>
    <div id="popupMsg" style="display:none" data-bind="text: popupMsg">popup</div>
</body>
</html>

